1613381492
s:2342:"HTTP/1.1 200 OK
Server: nginx
Date: Mon, 15 Feb 2021 07:31:31 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Vary: Accept-Encoding
X-XSS-Protection: 1; mode=block;
X-Content-Type-Options: nosniff
Referrer-Policy: strict-origin-when-cross-origin
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Feature-Policy: accelerometer 'self'; ambient-light-sensor 'self'; autoplay 'self'; camera 'self'; encrypted-media 'self'; fullscreen 'self'; geolocation 'self'; gyroscope 'self'; magnetometer 'self'; microphone 'self'; midi 'self'; payment 'self'; picture-in-picture *; speaker 'self'; sync-xhr *; usb 'self'; vr 'self';
X-Permitted-Cross-Domain-Policies: none
Expect-CT: enforce, max-age=604800
X-Backend-Server: vm2731.jn-hebergement.com

{"modules":[{"id":"22316","name":"ps_customersignin","displayName":"Customer \"Sign in\" link","categoryName":"Blocks, Tabs & Banners","description":"Make your customers feel at home on your store, invite them to sign in!","author":"PrestaShop","url":"https:\/\/addons.prestashop.com\/en\/blocks-tabs-banners\/22316-customer-sign-in-link.html?utm_source=back-office&utm_medium=push-addons&utm_campaign=back-office-EN&utm_content=download","serviceUrl":"","img":"https:\/\/medias1.prestastore.com\/img\/pico\/22316.jpg","fullDescription":"Make your customers feel at home on your store, invite them to sign in!","additionalDescription":"Use this native module to:\r\n<ul>\r\n\t<li><strong>Connect with your customers: <\/strong>create an easy purchasing environment for your clients to make them feel like going back.<\/li>\r\n<\/ul>\r\n","features":"By default, it appears in the header of your homepage but it can be attached to another hook and be displayed elsewhere in your front office.","customer_benefits":"","demo_video":"","version":"2.0.4","last_update":"2021-02-14 12:59:46","compatibility":{"from":"1.7.1.0","to":"1.7.7.2"},"price":{"EUR":0,"USD":0,"GBP":0},"badges":[{"label":"Made by PrestaShop","img":"https:\/\/medias2.prestastore.com\/themes\/prestastore\/img\/front\/sprites\/badges\/made-by-prestashop.png"}],"cover":{"small":"https:\/\/medias1.prestastore.com\/1271939-pprod\/customer-sign-in-link.jpg","big":"https:\/\/medias1.prestastore.com\/1271939-pbig\/customer-sign-in-link.jpg"}}]}";